[gd_scene format=3 uid="uid://cpqyxqaijcaqu"]

[ext_resource type="Script" uid="uid://uvmnbv3s03n5" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://dcurmccsqs8le" path="res://scripts/player.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://df8j48hw0hkd6" path="res://addons/GodotTimeRewinderPlugin/rewinder_delta.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bgh0vw6iftaaw" path="res://addons/GodotTimeRewinderPlugin/rewind_tracked_node_delta.gd" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_w81ou"]

[sub_resource type="PlaneMesh" id="PlaneMesh_w81ou"]
size = Vector2(20, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_w81ou"]

[sub_resource type="SphereMesh" id="SphereMesh_8vqkf"]

[sub_resource type="BoxMesh" id="BoxMesh_8vqkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8vqkf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w81ou"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("4_jyhfs")
node_path = NodePath("../Player")
properties = ["position", "rotation", "velocity", "scale", "visible"]
metadata/_custom_type_script = "uid://bgh0vw6iftaaw"

[sub_resource type="Resource" id="Resource_jyhfs"]
script = ExtResource("4_jyhfs")
node_path = NodePath("../Moving/Ball")
properties = ["position", "rotation", "scale", "angular_velocity", "linear_velocity"]
metadata/_custom_type_script = "uid://bgh0vw6iftaaw"

[node name="Main" type="Node3D" unique_id=718706382]
script = ExtResource("1_jyhfs")

[node name="Other" type="Node3D" parent="." unique_id=1354569614]

[node name="Camera3D" type="Camera3D" parent="Other" unique_id=314721266]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 13.08293, 7.1230826)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Other" unique_id=55108530]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Other" unique_id=722602524]
environment = SubResource("Environment_0wfyh")

[node name="Fixed" type="Node3D" parent="." unique_id=1010089308]

[node name="Floor" type="StaticBody3D" parent="Fixed" unique_id=317218822]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixed/Floor" unique_id=1756996236]
shape = SubResource("WorldBoundaryShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fixed/Floor" unique_id=708433702]
mesh = SubResource("PlaneMesh_w81ou")

[node name="Moving" type="Node3D" parent="." unique_id=2013076882]

[node name="Ball" type="RigidBody3D" parent="Moving" unique_id=105710408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.367663, 0.5, 1.6791406)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moving/Ball" unique_id=701251056]
shape = SubResource("SphereShape3D_w81ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moving/Ball" unique_id=16941507]
mesh = SubResource("SphereMesh_8vqkf")

[node name="SoftBody3D" type="SoftBody3D" parent="Moving" unique_id=1761047207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.176259, 0.5, 1.6429944)
mesh = SubResource("BoxMesh_8vqkf")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1976784279]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=595139959]
shape = SubResource("CapsuleShape3D_8vqkf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=535183344]
mesh = SubResource("CapsuleMesh_w81ou")

[node name="TimeRewinder" type="Node" parent="." unique_id=483581032]
unique_name_in_owner = true
script = ExtResource("3_jyhfs")
rewind_duration = 30.0
keyframes_modulo = 60
precision = 2
tracked_nodes = Array[ExtResource("4_jyhfs")]([SubResource("Resource_sugp2"), SubResource("Resource_jyhfs")])
metadata/_custom_type_script = "uid://df8j48hw0hkd6"
